<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fontes\Helvetica-Bold.ttf" />
    <None Remove="Resources\Fontes\Helvetica-Light.ttf" />
    <None Remove="Resources\Fontes\Helvetica.ttf" />
    <None Remove="Resources\Fontes\Montserrat-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fontes\Helvetica-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fontes\Helvetica-Light.ttf" />
    <EmbeddedResource Include="Resources\Fontes\Helvetica.ttf" />
    <EmbeddedResource Include="Resources\Fontes\Montserrat-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Telas\TelaPerfis.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>