# AppNetflix

./: README.md
AppNetflix/: AppNetflix.sln
AppNetflix/AppNetflix/: App.xaml  App.xaml.cs  AppNetflix.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AppNetflix/AppNetflix.Android/: AppNetflix.Android.csproj  MainActivity.cs
AppNetflix/AppNetflix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppNetflix/AppNetflix.Android/Resources/: Resource.designer.cs
AppNetflix/AppNetflix.iOS/: AppDelegate.cs  AppNetflix.iOS.csproj  Info.plist  Main.cs
AppNetflix/AppNetflix.iOS/Properties/: AssemblyInfo.cs
AppNetflix/AppNetflix/Telas/: TelaPerfis.xaml  TelaPerfis.xaml.cs
